graph/schema.graphqls

scalar Time

type Epoch {
  id: ID!
  StartBlock: Int!
  EndBlock: Int!
  Number: Int!
  CreatedAt: Time!
}

type ValidatorGroup {
  ID: ID!
  Address: String!
  Name: String
  Email: String
  WebsiteUrl: String
  DiscordTag: String
  TwitterUsername: String
  VerifiedDns: Boolean!
  GeographicLocation: String!
  EpochRegisteredAt: Int!
  EpochsServed: Int!
  CurrentlyElected: Boolean!
  RecievedVotes: Int!
  AvailableVotes: Int!
  GroupScore: Float!
  GroupShare: Float!
  LockedCelo: Int!
  LockedCeloPercentile: Float!
  SlashingPenaltyScore: Float!
  EstimatedAPY: Float!
  TransparencyScore: Float!
  PerformanceScore: Float!
  Validators: [Validator!]!
}

type Validator {
  id: ID!
  name: String
  address: String!
  currently_elected: Boolean!
  created_at: Time!
}

type Query {
  ValidatorGroups(
    sort_by_score: Boolean = false
    limit: Int
  ): [ValidatorGroup!]!
  ValidatorGroup(address: String!): ValidatorGroup
}

type Mutation {
  UpdateVGSocialInfo(
    vg_id: ID!
    email: String
    discord_tag: String
    twitter_username: String
    geographic_location: String
  ): ValidatorGroup
}
