graph/schema.graphqls

scalar Time

type Epoch {
  id: ID!
  start_block: Int!
  end_block: Int!
  number: Int!
  created_at: Time!
}

type ValidatorGroup {
  id: ID!
  address: String!
  name: String
  email: String
  website_url: String
  discord_tag: String
  twitter_username: String
  verified_dns: Boolean
  geographic_location: String
  created_at: Time!
  epoch_registered_at: Int
  epochs_served: Int
  currently_elected: Boolean!
  recieved_votes: Int!
  available_votes: Int!
  group_score: Float!
  locked_celo: Float
  locked_celo_percentile: Float
  slashing_penalty_score: Float
  estimated_apy: Float
  transparency_score: Float
  performance_score: Float
  validators: [Validator!]!
}

type Validator {
  id: ID!
  name: String
  address: String!
  currently_elected: Boolean!
  created_at: Time!
  stats: ValidatorStats!
}

type ValidatorStats {
  id: ID!
  attestations_requested: Int!
  attenstations_fulfilled: Int!
  last_elected: Int!
  score: Float!
  epoch_num: Int!
  created_at: Time!
}

type Query {
  ValidatorGroups: [ValidatorGroup!]!
}
