graph/schema.graphqls

scalar Time

type Epoch {
  id: ID!
  start_block: Int!
  end_block: Int!
  number: Int!
  created_at: Time!
}

type ValidatorGroup {
  id: ID!
  address: String!
  name: String
  email: String
  website_url: String
  discord_tag: String
  twitter_username: String
  verified_dns: Boolean
  geographic_location: String
  created_at: Time!
  validators: [Validator!]!
  stats: ValidatorGroupStats!
}

type Validator {
  id: ID!
  name: String
  address: String!
  memory: Int
  cpu_capacity: Int
  disk_storage: Int
  network_speed: Int
  validator_group: ValidatorGroup!
  stats: ValidatorStats!
  created_at: Time!
}

type ValidatorGroupStats {
  id: ID!
  locked_celo: String!
  locked_celo_percentile: Float!
  votes: String!
  voting_cap: String!
  attestation_percentage: Float!
  group_share: String!
  reward_ratio: String!
  estimated_arr: Float!
  epoch_num: Int!
  validator_group: ValidatorGroup!
  created_at: Time!
}

type ValidatorStats {
  id: ID!
  attestations_requested: Int!
  attenstations_fulfilled: Int!
  last_elected: Int!
  score: String!
  epoch_num: Int!
  validator: Validator!
  created_at: Time!
}

type Query {
  ValidatorGroups: [ValidatorGroup!]!
}
